# grpc-auth-and-opinator

./: CONTRIBUTING.md  README.md  SECURITY.md  certificates.md  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml  request-token-endpoint-soapui-project.xml
ms-grpc-auth/: pom.xml
ms-grpc-auth/certificates/: ca.srl  server.csr  server.key
ms-grpc-auth/src/main/java/dev/ime/: MsGrpcAuthApplication.java
ms-grpc-auth/src/main/java/dev/ime/api/controller/: AuthWebController.java
ms-grpc-auth/src/main/java/dev/ime/api/endpoint/: AuthGrpcServiceImpl.java
ms-grpc-auth/src/main/java/dev/ime/api/error/: ApiExceptionHandler.java  GrpcExceptionAdvice.java
ms-grpc-auth/src/main/java/dev/ime/api/validation/: DtoValidator.java
ms-grpc-auth/src/main/java/dev/ime/application/dto/: PaginationDto.java  RegisterRequestDto.java  UserAppDto.java  UserDto.java
ms-grpc-auth/src/main/java/dev/ime/application/exception/: CreateJpaEntityException.java  EmailUsedException.java  EmptyResponseException.java  GrpcClientCommunicationException.java  ValidationException.java
ms-grpc-auth/src/main/java/dev/ime/application/service/: AuthGrpcServiceAdapter.java  UserAppGrpcClient.java
ms-grpc-auth/src/main/java/dev/ime/common/config/: AppConfig.java  AuthorizationServerProperties.java  GlobalConstants.java  GrpcConfig.java  JwtConfig.java  OAuth2AuthorizationServerConfig.java  Oauth2Properties.java  SecurityConfig.java
ms-grpc-auth/src/main/java/dev/ime/common/mapper/: UserMapper.java
ms-grpc-auth/src/main/java/dev/ime/domain/model/: User.java
ms-grpc-auth/src/main/java/dev/ime/infrastructure/adapter/: KafkaPublisherAdapter.java  UserRepositoryAdapter.java
ms-grpc-auth/src/main/java/dev/ime/infrastructure/entity/: UserJpaEntity.java
ms-grpc-auth/src/main/proto/: auth.proto
ms-grpc-auth/src/main/resources/: application-prod.yml  application.yml
ms-grpc-auth/src/main/resources/templates/: callback.html  error.html  success.html
ms-grpc-auth/src/main/resources/templates/fragments/: footer.html  head.html
ms-grpc-auth/src/test/java/dev/ime/api/controller/: AuthWebControllerTest.java
ms-grpc-auth/src/test/java/dev/ime/api/endpoint/: AuthGrpcServiceImplTest.java
ms-grpc-auth/src/test/java/dev/ime/api/error/: ApiExceptionHandlerTest.java  GrpcExceptionAdviceTest.java
ms-grpc-auth/src/test/java/dev/ime/api/validation/: DtoValidatorTest.java
ms-grpc-auth/src/test/java/dev/ime/application/service/: AuthGrpcServiceAdapterTest.java  UserAppGrpcClientTest.java
ms-grpc-auth/src/test/java/dev/ime/infrastructure/adapter/: KafkaPublisherAdapterTest.java  UserRepositoryAdapterTest.java
ms-grpc-opinator/: pom.xml
ms-grpc-opinator/certificates/: ca.crt
ms-grpc-opinator/src/main/java/dev/ime/: MsGrpcOpinatorApplication.java
ms-grpc-opinator/src/main/java/dev/ime/api/endpoint/: CategoryGrpcCommandServiceImpl.java  CategoryGrpcQueryServiceImpl.java  ProductGrpcCommandServiceImpl.java  ProductGrpcQueryServiceImpl.java  ReviewGrpcCommandServiceImpl.java  ReviewGrpcQueryServiceImpl.java  VoteGrpcCommandServiceImpl.java  VoteGrpcQueryServiceImpl.java
ms-grpc-opinator/src/main/java/dev/ime/api/validation/: CategoryRequestValidator.java  ProductRequestValidator.java  ReviewRequestValidator.java  VoteRequestValidator.java
ms-grpc-opinator/src/main/java/dev/ime/application/dispatcher/: CategoryCommandDispatcher.java  CategoryQueryDispatcher.java  ProductCommandDispatcher.java  ProductQueryDispatcher.java  ReviewCommandDispatcher.java  ReviewQueryDispatcher.java  VoteCommandDispatcher.java  VoteQueryDispatcher.java
ms-grpc-opinator/src/main/java/dev/ime/application/dto/: CategoryDto.java  ProductDto.java  ReviewDto.java  VoteDto.java
ms-grpc-opinator/src/main/java/dev/ime/application/exception/: CreateEventException.java  EmailNotChageException.java  EmptyResponseException.java  EntityAssociatedException.java  GrpcClientCommunicationException.java  JwtTokenEmailRestriction.java  OnlyOneReviewPerUserInProductException.java  OnlyOneVotePerUserInReviewException.java  ResourceNotFoundException.java  UniqueValueException.java
ms-grpc-opinator/src/main/java/dev/ime/application/service/: CategoryCommandService.java  CategoryQueryService.java  ProductCommandService.java  ProductQueryService.java  ReviewCommandService.java  ReviewQueryService.java  VoteCommandService.java  VoteQueryService.java
ms-grpc-opinator/src/main/java/dev/ime/application/utils/: JwtContextHelper.java  JwtUtil.java  MapExtractorHelper.java
ms-grpc-opinator/src/main/java/dev/ime/common/config/: GrpcConfig.java  HibernateReactiveConfig.java  HibernateReactiveConfigProperties.java  JwtInterceptor.java  KafkaConfig.java  SecurityConfig.java
ms-grpc-opinator/src/main/java/dev/ime/common/constants/: GlobalConstants.java  JwtConstants.java
ms-grpc-opinator/src/main/java/dev/ime/common/mapper/: CategoryMapper.java  EventMapper.java  ProductMapper.java  ReviewMapper.java  VoteMapper.java
ms-grpc-opinator/src/main/java/dev/ime/domain/model/: Category.java  Product.java  Review.java  Vote.java
ms-grpc-opinator/src/main/java/dev/ime/domain/query/: QueryHandler.java
ms-grpc-opinator/src/main/java/dev/ime/infrastructure/adapter/: CategoryProjectorAdapter.java  CategoryReadRepositoryAdapter.java  (+11 more)
ms-grpc-opinator/src/main/proto/: category-command-service.proto  category-query-service.proto  category-service.proto  common.proto  product-command-service.proto  product-query-service.proto  product-service.proto  review-command-service.proto  review-query-service.proto  review-service.proto  vote-commad-service.proto  vote-query-service.proto  vote-service.proto
ms-grpc-opinator/src/main/resources/: application-prod.yml  application.yml
ms-grpc-opinator/src/test/resources/: init-with-data.sql  init.sql
ms-grpc-user/: pom.xml
ms-grpc-user/certificates/: server.crt
ms-grpc-user/src/main/java/dev/ime/: MsGrpcUserApplication.java
ms-grpc-user/src/main/proto/: userapp-command-service.proto  userapp-query-service.proto  userapp-service.proto
ms-grpc-user/src/main/resources/: application-prod.yml  application.yml
(+193 files in other folders)
